<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Project</title>
  <form>
    <input type="search" placeholder="Enter a city..." required />
    <input type="submit" value="Search"/>
  </form>
  <main>
    <h1>
       Paris
    </h1>
  </main>

  
</head>
<body>
  <p>
        Humidity:  92%, Wind: 5.66 km/h<br>
        Saturday 9:53, overcast clouds<br>
        <br>

        ☁️12°C



    <footer>
    This project was coded by Essie Williams is an open source 
  </footer>

  </p>
</body>
</html>